<!--Зверстати макет.
Зробити верстку максимально близькою до макета. По можливості повторити розташування елементів, відступи, розмір шрифту, кольори. Зображення можна замінити на будь-яке. Текст для абзаців теж можна взяти будь-який.
Намагайтеся максимально використовувати селектори за класами і намагатися правильно називати класи. 
Для виконання цього завдання Вам, швидше за все, доведеться трохи пошукати в Google потрібний матеріал і самостійно розібратися з деякими моментами. Не бійтеся, якщо щось не виходить, звертайтеся до ментора з будь-якими технічними питаннями у разі виникнення складнощів.
Технічні вимоги до верстки
•	Навігаційне меню має бути оформлене у вигляді списку з посиланнями
•	Структура має бути оформлена за допомогою семантичних тегів header, main, footer
•	Текст на сторінці має бути оформлений у вигляді двох параграфів
•	Заголовок на сторінці має бути оформлений за допомогою тега h2
•	Пункт меню "Home" повинен вести на сайт https://dan-it.com.ua/uk/ та відкривати посилання у новому вікні
Примітка
•	Верстка має бути виконана без використання CSS бібліотек типу Bootstrap або Materialize.
•	Домашнє завдання надсилати ментору в архіві zip, якщо на момент його відправлення ще не був пройдений урок з Git.
  -->


<!DOCTYPE html>
<html lang="en">
<head>    
<title>Homework2</title>
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        
        <nav class="navbar">

            <ul class="menu">
                <li>
                    <h4><a href="https://dan-it.com.ua/uk/" target="_blank">home</a></h4>
                </li>
                <li>
                    <h4><a href="#photoapp">photoapp</a></h4>
                </li>
                <li>
                    <h4><a href="#design">design</a></h4>
                </li>
                <li>
                    <h4><a href="#download">download</a></h4>
                </li>
            </ul>

        </nav>
           
    
    </header>

    <main class="main">

            <img src="image.png" alt="photo">
        <div class="container">

            <h2>REpresent your life with a simple photo</h2>
            
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum eu, pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus. Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec congue eget, ornare vitae quam. In finibus urna vel molestie tempus. Duis et convallis odio, convallis porta eros. Curabitur vel leo turpis. Morbi consequat ante in odio varius hendrerit.</p>
            <p>Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat. Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam. Cras ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et, aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris, eu aliquet mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius massa euismod sit amet. Proin vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac purus vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet tempus libero ut viverra. Proin dapibus magna vel urna ornare, et pretium metus facilisis. </p>
            <button class="clickbutton">GET STARTED</button>

        </div>



    </main>

    <footer>
        <div class="footer__container">
            <div>
                <h6><a href="#credits">credits</a></h6>
                <h6><a href="#privacy">privacy</a></h6>
                <h6><a href="#ourTeams">our teams</a></h6>                
            </div>


            <div>
                 <h5>Copyright by phototime - all right reserved</h5>
            </div>

           
        </div>
        

    </footer>
    
</body>
</html>